

PORT=3000
# Modo del entorno "development" | "production"
NODE_ENV = development
# mongodb config
MONGO_URL = mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME = store
# JWT config
JWT_SEED = mystoreSecretKey
# Email config
MAILER_SEND_EMAIL = false
MAILER_SERVICE = email
MAILER_EMAIL = email8034@test.test
MAILER_SECRET_KEY = abcdefghijk
# url webservice config
WEB_SERVICE_URL = http://localhost:3000/api/v1